(fp_lib_table
  (version 7)
  (lib (name "STS_Connector")(type "KiCad")(uri "${KIPRJMOD}/../libs/footprint/STS_Connector.pretty")(options "")(descr ""))
  (lib (name "STS_Boards")(type "KiCad")(uri "${KIPRJMOD}/../libs/footprint/STS_Boards.pretty")(options "")(descr ""))
  (lib (name "STS_Inductor_SMD")(type "KiCad")(uri "${KIPRJMOD}/../libs/footprint/STS_Inductor_SMD.pretty")(options "")(descr ""))
  (lib (name "STS_Logo")(type "KiCad")(uri "${KIPRJMOD}/../libs/footprint/STS_Logo.pretty")(options "")(descr ""))
  (lib (name "STS_Misc")(type "KiCad")(uri "${KIPRJMOD}/../libs/footprint/STS_Misc.pretty")(options "")(descr ""))
  (lib (name "STS_Outlines")(type "KiCad")(uri "${KIPRJMOD}/../libs/footprint/STS_Outlines.pretty")(options "")(descr ""))
  (lib (name "STS_Package_DFN_QFN")(type "KiCad")(uri "${KIPRJMOD}/../libs/footprint/STS_Package_DFN_QFN.pretty")(options "")(descr ""))
  (lib (name "STS_Package_LGA")(type "KiCad")(uri "${KIPRJMOD}/../libs/footprint/STS_Package_LGA.pretty")(options "")(descr ""))
  (lib (name "STS_Package_QSOP")(type "KiCad")(uri "${KIPRJMOD}/../libs/footprint/STS_Package_QSOP.pretty")(options "")(descr ""))
  (lib (name "STS_Package_SO")(type "KiCad")(uri "${KIPRJMOD}/../libs/footprint/STS_Package_SO.pretty")(options "")(descr ""))
  (lib (name "STS_Package_VSON")(type "KiCad")(uri "${KIPRJMOD}/../libs/footprint/STS_Package_VSON.pretty")(options "")(descr ""))
  (lib (name "STS_Resistor_SMD")(type "KiCad")(uri "${KIPRJMOD}/../libs/footprint/STS_Resistor_SMD.pretty")(options "")(descr ""))
  (lib (name "STS_RF")(type "KiCad")(uri "${KIPRJMOD}/../libs/footprint/STS_RF.pretty")(options "")(descr ""))
  (lib (name "STS_Solarcells")(type "KiCad")(uri "${KIPRJMOD}/../libs/footprint/STS_Solarcells.pretty")(options "")(descr ""))
)
