(sym_lib_table
  (lib (name "STS_Power_Management")(type "KiCad")(uri "${KIPRJMOD}/../libs/symbol/STS_Power_Management.kicad_sym")(options "")(descr ""))
  (lib (name "STS_Analog")(type "KiCad")(uri "${KIPRJMOD}/../libs/symbol/STS_Analog.kicad_sym")(options "")(descr ""))
  (lib (name "STS_Analog_ADC")(type "KiCad")(uri "${KIPRJMOD}/../libs/symbol/STS_Analog_ADC.kicad_sym")(options "")(descr ""))
  (lib (name "STS_Battery_Management")(type "KiCad")(uri "${KIPRJMOD}/../libs/symbol/STS_Battery_Management.kicad_sym")(options "")(descr ""))
  (lib (name "STS_Boards")(type "KiCad")(uri "${KIPRJMOD}/../libs/symbol/STS_Boards.kicad_sym")(options "")(descr ""))
  (lib (name "STS_Other")(type "KiCad")(uri "${KIPRJMOD}/../libs/symbol/STS_Other.kicad_sym")(options "")(descr ""))
  (lib (name "STS_Regulator_Switching")(type "KiCad")(uri "${KIPRJMOD}/../libs/symbol/STS_Regulator_Switching.kicad_sym")(options "")(descr ""))
  (lib (name "STS_RF_Module")(type "KiCad")(uri "${KIPRJMOD}/../libs/symbol/STS_RF_Module.kicad_sym")(options "")(descr ""))
  (lib (name "STS_Sensor_Current")(type "KiCad")(uri "${KIPRJMOD}/../libs/symbol/STS_Sensor_Current.kicad_sym")(options "")(descr ""))
  (lib (name "STS_Sensor_Optical")(type "KiCad")(uri "${KIPRJMOD}/../libs/symbol/STS_Sensor_Optical.kicad_sym")(options "")(descr ""))
  (lib (name "STS_Timer")(type "KiCad")(uri "${KIPRJMOD}/../libs/symbol/STS_Timer.kicad_sym")(options "")(descr ""))
  (lib (name "STS_Transistor_FET")(type "KiCad")(uri "${KIPRJMOD}/../libs/symbol/STS_Transistor_FET.kicad_sym")(options "")(descr ""))
  (lib (name "STS-connector")(type "KiCad")(uri "${KIPRJMOD}/../libs/symbol/STS-connector.kicad_sym")(options "")(descr ""))
)
